{
  "name": "jacerider/smarty",
  "description": "Provides smarty.com API integration and functionality.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/core": "^9.3 || ^10",
    "drupal/address": "^2",
    "smartystreets/phpsdk": "^4.19"
  }
}
